# IST256-Group9

./: FinalProject copy.sln  LICENSE  gitignore.webloc
FinalProject.DAL/: Final.DAL.csproj
FinalProject.DAL copy/Models/: Class1.cs
FinalProject.DAL/Models/: AdventureWorksSettings.cs  Category.cs
FinalProject.DAL/Repositories/: AdventureWorksRepository.cs
FinalProject.Web/: Final.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
FinalProject.Web copy/: Final - Backup.Web.csproj  _ViewImports.cshtml  appsettings.json
FinalProject.Web copy/Controllers/: HomeController.cs
FinalProject.Web copy/Pages/Shared/: _Layout.cshtml
FinalProject.Web copy/Services/MapperProfile/: MappingProfile.cs
FinalProject.Web copy/TagHelpers/: SortDisplayTagHelper.cs
FinalProject.Web copy/Views/Home/: Privacy.cshtml
FinalProject.Web copy/Views/Shared/: Error.cshtml
FinalProject.Web/Category/: Index.cshtml
FinalProject.Web/Controllers/: CategoryController.cs  HomeController.cs
FinalProject.Web/Pages/: AppStatus.cshtml  AppStatus.cshtml.cs
FinalProject.Web/Pages/Shared/: _Layout.cshtml
FinalProject.Web/Properties/: launchSettings.json
FinalProject.Web/Services/: IMailService.cs  MailService.cs
FinalProject.Web/TagHelpers/: SpanDescriptionTagHelper.cs
FinalProject.Web/Utilities/: PaginatedList.cs
FinalProject.Web/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  MailRequest.cs  MailSettings.cs
FinalProject.Web/Views/Home/: About.cshtml  Index.cshtml  Payment.cshtml  Store.cshtml
FinalProject.Web/wwwroot/css/: dotnetCommon.css  site.css
